<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P-ticket</title>
    <link rel="stylesheet" href="./styles.css">
    <!-- Tailwind and Daisy UI Links-->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.7.2/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- fontawesome link -->
    <script src="https://kit.fontawesome.com/b7b65a90b2.js" crossorigin="anonymous"></script>
</head>

<body class=" lg:max-w-[1171px] mx-auto">

    <header>
        <!-- nav bar  -->
        <div class="navbar bg-base-100">
            <div class="navbar-start">
                <div class="dropdown">
                    <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M4 6h16M4 12h8m-8 6h16" />
                        </svg>
                    </div>
                    <ul tabindex="0"
                        class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52 raleway">
                        <li><a>Home</a></li>
                        <li><a>About</a></li>
                        <li><a>Destination</a></li>
                        <li><a>Search</a></li>
                    </ul>
                </div>
                <a class="btn btn-ghost text-2xl font-bold realeway">P-Ticket</a>
            </div>
            <div class="navbar-center hidden lg:flex">
                <ul class="menu menu-horizontal px-1 gap-6 raleway">
                    <li><a>Home</a></li>
                    <li><a>About</a></li>
                    <li><a>Destination</a></li>
                    <li><a>Search</a></li>
                </ul>
            </div>
            <div class="navbar-end ">
                <a class="btn  border-green-200 bg-green-100 text-[#1DD100] hover:bg-transparent">Bus <img
                        src="./images/bus-icon.png" alt=""></a>
            </div>
        </div>
        <!-- banner section -->
        <section class="mx-auto mt-28">
            <div class="bg-[url('images/banner.png')] bg-no-repeat bg-cover h-[550px] space-y-8 text-center">
                <h3 class="text-center text-6xl text-white raleway font-bold max-h-screen pt-36">End-to-End Travel with
                    <br> <span class="text-[#1DD100]">P-Paribahan</span>
                </h3>
                <p class="inter text-white text-center max-h-screen">Yes, you can run unit tests and view the results
                    directly within the app. The integrated testing features allow for a streamlined .</p>
                <button class="btn text-black font-bold raleway bg-[#1DD100] border-0">Buy Tickets</button>
            </div>
        </section>
    </header>
    <main>
        <!-- Coupon and best offer section -->

        <section class=" mt-32 flex flex-col lg:flex-row justify-between gap-10 ">
            <!-- first coupon -->
            <div
                class="flex bg-[#FFBF0F] items-center justify-around lg:justify-between px-10 lg:px-20 lg:flex-1 rounded-xl">
                <div class=>
                    <h3 class="inter font-extrabold text-3xl">15% OFF</h3>
                    <p class="inter font-semibold">on your next purchase</p>
                    <p class="inter">use by january 2024</p>
                </div>
                <div>
                    <img src="./images/cupon-devider.png" alt="">
                </div>

                <div>
                    <h3 class="raleway font-bold text-2xl">NEW15</h3>
                    <p class="raleway">coupon code</p>
                </div>
            </div>
            <!--second coupon  -->
            <div
                class="flex bg-[#F78C9C] items-center justify-around lg:justify-between px-10 lg:px-20 lg:flex-1 rounded-xl">
                <div>
                    <h3 class="inter font-extrabold text-3xl">20% OFF</h3>
                    <p class="inter font-semibold">on your next purchase</p>
                    <p class="inter">use by january 2024</p>
                </div>
                <div class="">
                    <img src="./images/cupon-devider.png" alt="">
                </div>

                <div>
                    <h3 class="raleway font-bold text-2xl">Couple 20</h3>
                    <p class="raleway">Coupon Code</p>
                </div>
            </div>
        </section>
        <!-- all offer button -->
        <div class="text-center mt-14"><button class="btn px-10 border-[#1DD100] bg-transparent text-[#1DD100]">See All
                Offers</button>
        </div>
        <!-- form and ticket section -->
        <section class="mt-20 border-t-2 border-green-600 border-solid rounded-3xl">
            <div class="pt-20">
                <div class="space-y-2">
                    <h3 class="text-2xl font-extrabold inter text-black text-center">P.H Paribahan</h3>
                    <p class="inter text-center">Yes, you can run unit tests and view the results directly within the
                        app. The integrated testing features allow for a streamlined .</p>
                </div>
                <div class="flex flex-col lg:flex-row pt-10 items-center">
                    <div class="space-y-6">
                        <div class="flex flex-col lg:flex-row items-center justify-between gap-6">
                            <div class="flex gap-4">
                                <div><img src="./images/bus-logo.png" alt=""></div>
                                <div>
                                    <h3 class="raleway font-bold text-2xl">Greenline Paribahan</h3>
                                    <p class="inter opacity-95">Coach-009-WEB ! AC_Business</p>
                                </div>
                            </div>
                            <div class="bg-green-100 px-8 py-4 rounded-xl flex">
                                <img src="./images/seat-green.png" alt="">
                                <!-- dynamic sit numbers  -->
                                <p class="inter text-[#1DD100]"><span id="total-seats">40</span> seats left</p>
                            </div>
                        </div>
                        <div class="p-6 space-y-8 bg-gray-100 rounded-xl">
                            <div class="flex justify-between">
                                <p class="raleway opacity-95">Route</p>
                                <p class="raleway  font-bold">Dhaka-Sylhet</p>
                            </div>
                            <div class="flex justify-between border-y-2 border-dashed border-gray-400 py-6">
                                <p class="raleway opacity-95">Departure Time</p>
                                <p class="raleway font-bold">9:00 pm</p>
                            </div>
                            <div class="flex flex-col lg:flex-row justify-around gap-4">
                                <div class="p-3 bg-gray-200 rounded-lg">
                                    <p class="inter opacity-95 font-semibold">Boarding Point - Laxmipur</p>
                                </div>
                                <div class="p-3 bg-gray-200 rounded-lg">
                                    <p class="inter opacity-95 font-semibold">Dropping Point - Bogura</p>
                                </div>
                                <div class="p-3 bg-gray-200 rounded-lg">
                                    <p class="inter opacity-95  font-semibold">Est. Time - 11 Hour</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="hidden lg:block"> <img src="./images/info-devider.png" alt=""></div>
                    <div class="space-y-2">
                        <div class="flex justify-center"><img src="./images/fare.png" alt=""></div>
                        <p class="raleway font-bold text-xl text-center"><span id="main-price">550</span> Taka</p>
                        <p class="raleway text-center">Per Seat</p>
                    </div>
                </div>
            </div>
            <!-- this is the grid section with the form -->
            <div class=" flex flex-col lg:flex-row gap-7 pt-10">
                <div class="flex-1 px-6">
                    <div>
                        <div class="space-y-6 relative">
                            <h3 class="raleway text-black text-xl font-bold ">Select Your Seat</h3>
                            <div class="flex justify-between border-b-2 border-t-2 border-dashed border-gray-400 py-4">
                                <div class="flex gap-2">
                                    <img src="./images/seat-gray.png" alt="">
                                    <p class="inter">Available</p>
                                </div>
                                <div class="flex gap-2">
                                    <img src="./images/seat-green.png" alt="">
                                    <p class="inter text-[#1DD100]">Selected</p>
                                </div>
                            </div>
                            <div
                                class="w-[110px] h-14 bg-gray-200 flex items-center justify-center rounded-xl absolute ">
                                <img src="./images/tabler-icon-steering-wheel.svg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="pt-28 flex justify-center">
                        <div class="grid grid-cols-2 lg:grid-cols-4 gap-3">
                            <!-- div*44.bg-gray-100.text-center.w-28.h-14.p-2>p{A} -->
                            <div class="bg-gray-100 text-center rounded-xl w-28 h-14 p-2 seats" id="A1">
                                <p class="text-center">A1</p>
                            </div>
                            <div class="bg-gray-100 text-center rounded-xl w-28 h-14 p-2 seats" id="A2">
                                <p>A2</p>
                            </div>
                            <div class="bg-gray-100 text-center rounded-xl w-28 h-14 p-2 seats" id="A3">
                                <p>A3</p>
                            </div>
                            <div class="bg-gray-100 text-center rounded-xl w-28 h-14 p-2 seats" id="A4">
                                <p>A4</p>
                            </div>
                            <div class="bg-gray-100 text-center rounded-xl w-28 h-14 p-2 seats" id="B1">
                                <p>B1</p>
                            </div>
                            <div class="bg-gray-100 text-center rounded-xl w-28 h-14 p-2 seats" id="B2">
                                <p>B2</p>
                            </div>
                            <div class="bg-gray-100 text-center rounded-xl w-28 h-14 p-2 seats" id="B3">
                                <p>B3</p>
                            </div>
                            <div class="bg-gray-100 text-center rounded-xl w-28 h-14 p-2 seats" id="B4">
                                <p>B4</p>
                            </div>
                            <div class="bg-gray-100 text-center rounded-xl w-28 h-14 p-2 seats" id="C1">
                                <p>C1</p>
                            </div>
                            <div class="bg-gray-100 text-center rounded-xl w-28 h-14 p-2 seats" id="C2">
                                <p>C2</p>
                            </div>
                            <div class="bg-gray-100 text-center rounded-xl w-28 h-14 p-2 seats" id="C3">
                                <p>C3</p>
                            </div>
                            <div class="bg-gray-100 text-center rounded-xl w-28 h-14 p-2 seats" id="C4">
                                <p>C4</p>
                            </div>
                            <div class="bg-gray-100 text-center rounded-xl w-28 h-14 p-2 seats" id="D1">
                                <p>D1</p>
                            </div>
                            <div class="bg-gray-100 text-center rounded-xl w-28 h-14 p-2 seats" id="D2">
                                <p>D2</p>
                            </div>
                            <div class="bg-gray-100 text-center rounded-xl w-28 h-14 p-2 seats" id="D3">
                                <p>D3</p>
                            </div>
                            <div class="bg-gray-100 text-center rounded-xl w-28 h-14 p-2 seats" id="D4">
                                <p>D4</p>
                            </div>
                            <div class="bg-gray-100 text-center rounded-xl w-28 h-14 p-2 seats" id="E1">
                                <p>E1</p>
                            </div>
                            <div class="bg-gray-100 text-center rounded-xl w-28 h-14 p-2 seats" id="E2">
                                <p>E2</p>
                            </div>
                            <div class="bg-gray-100 text-center rounded-xl w-28 h-14 p-2 seats" id="E3">
                                <p>E3</p>
                            </div>
                            <div class="bg-gray-100 text-center rounded-xl w-28 h-14 p-2 seats" id="E4">
                                <p>E4</p>
                            </div>
                            <div class="bg-gray-100 text-center rounded-xl w-28 h-14 p-2 seats" id="F1">
                                <p>F1</p>
                            </div>
                            <div class="bg-gray-100 text-center rounded-xl w-28 h-14 p-2 seats" id="F2">
                                <p>F2</p>
                            </div>
                            <div class="bg-gray-100 text-center rounded-xl w-28 h-14 p-2 seats" id="F3">
                                <p>F3</p>
                            </div>
                            <div class="bg-gray-100 text-center rounded-xl w-28 h-14 p-2 seats" id="F4">
                                <p>F4</p>
                            </div>
                            <div class="bg-gray-100 text-center rounded-xl w-28 h-14 p-2 seats" id="G1">
                                <p>G1</p>
                            </div>
                            <div class="bg-gray-100 text-center rounded-xl w-28 h-14 p-2 seats" id="G2">
                                <p>G2</p>
                            </div>
                            <div class="bg-gray-100 text-center rounded-xl w-28 h-14 p-2 seats" id="G3">
                                <p>G3</p>
                            </div>
                            <div class="bg-gray-100 text-center rounded-xl w-28 h-14 p-2 seats" id="G4">
                                <p>G4</p>
                            </div>
                            <div class="bg-gray-100 text-center rounded-xl w-28 h-14 p-2 seats" id="H1">
                                <p>H1</p>
                            </div>
                            <div class="bg-gray-100 text-center rounded-xl w-28 h-14 p-2 seats" id="H2">
                                <p>H2</p>
                            </div>
                            <div class="bg-gray-100 text-center rounded-xl w-28 h-14 p-2 seats" id="H3">
                                <p>H3</p>
                            </div>
                            <div class="bg-gray-100 text-center rounded-xl w-28 h-14 p-2 seats" id="H4">
                                <p>H4</p>
                            </div>
                            <div class="bg-gray-100 text-center rounded-xl w-28 h-14 p-2 seats" id="I1">
                                <p>I1</p>
                            </div>
                            <div class="bg-gray-100 text-center rounded-xl w-28 h-14 p-2 seats" id="I2">
                                <p>I2</p>
                            </div>
                            <div class="bg-gray-100 text-center rounded-xl w-28 h-14 p-2 seats" id="I3">
                                <p>I3</p>
                            </div>
                            <div class="bg-gray-100 text-center rounded-xl w-28 h-14 p-2 seats" id="I4">
                                <p>I4</p>
                            </div>
                            <div class="bg-gray-100 text-center rounded-xl w-28 h-14 p-2 seats" id="J1">
                                <p>J1</p>
                            </div>
                            <div class="bg-gray-100 text-center rounded-xl w-28 h-14 p-2 seats" id="J2">
                                <p>J2</p>
                            </div>
                            <div class="bg-gray-100 text-center rounded-xl w-28 h-14 p-2 seats" id="J3">
                                <p>J3</p>
                            </div>
                            <div class="bg-gray-100 text-center rounded-xl w-28 h-14 p-2 seats" id="J4">
                                <p>J4</p>
                            </div>
                            <div class="bg-gray-100 text-center rounded-xl w-28 h-14 p-2 seats" id="K1">
                                <p>K1</p>
                            </div>
                            <div class="bg-gray-100 text-center rounded-xl w-28 h-14 p-2 seats" id="K2">
                                <p>K2</p>
                            </div>
                            <div class="bg-gray-100 text-center rounded-xl w-28 h-14 p-2 seats" id="K3">
                                <p>K3</p>
                            </div>
                            <div class="bg-gray-100 text-center rounded-xl w-28 h-14 p-2 seats" id="K4">
                                <p>K4</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- insert form of the right side -->
                <div class="flex-1 lg:border-l-2  lg:border-dashed lg:border-gray-400 px-6">
                    <div></div>
                    <div class="lg:border-b-2 lg:border-gray-400 lg:border-dashed pb-4">
                        <h3 class="raleway font-bold text-xl">Select Your Seat</h3>
                    </div>
                    <div class="bg-gray-100 rounded-xl space-y-4 lg:mt-6 p-8">
                        <div class="space-y-5">
                            <div class="flex justify-between">
                                <div class="inter font-semibold">Seat<span
                                        class="bg-[#1DD100] rounded-lg text-center" id="selected-seats">0</span>
                                </div>
                                <div class="inter font-semibold">Class</div>
                                <div class="inter font-semibold">Price</div>
                            </div>
                            <div class="border-dashed border-b-2 border-gray-300"></div>
                            <div class="flex justify-between">
                                <div class="inter" id="ticket-details"></div>
                                <div class="inter" id="static-class"></div>
                                <div class="inter" id="fixed-price"></div>
                            </div>
                        </div>
                        <hr class="border-gray-400">
                        <!-- costs section dynamically changeable -->
                        <div class="flex justify-between">
                            <p class="inter font-semibold">Total Price</p>
                            <p class="inter font-semibold">BDT <span id="total-price"class="">0</span></p>
                        </div>
                        <div class="flex relative">
                            <input type="text" class="p-4 border-0 rounded-lg flex-1" placeholder="Have any coupon?" id="coupon-field">
                            <div class="text-center flex items-center"><button
                                    class="btn bg-[#1DD100] absolute end-2 lg:w-32 text-white" id="apply-btn" disabled>Apply</button></div>
                        </div>
                        <div class="flex justify-between">
                            <p class="inter font-semibold">Grand Total</p>
                            <p class="inter font-semibold">BDT <span id="grand-total-price">0</span></p>
                        </div>
                    </div>
                    <!-- information form -->
                    <div class="space-y-3 pt-4">
                        <div class="flex flex-col gap-3">
                            <label for="name" class="inter font-semibold">Passenger Name*</label>
                            <input type="text" name="name" class="border-2 border-gray-200 rounded-lg p-3"
                                placeholder="Enter your name" id="">
                        </div>
                        <div class="flex flex-col gap-3">
                            <label for="phone" class="inter font-semibold">Phone Number*</label>
                            <input type="tel" name="phone" class="border-2 border-gray-200 rounded-lg p-3"
                                placeholder="Enter your phone number" required>
                        </div>
                        <div class=" flex flex-col gap-3">
                            <label for="email" class="inter font-semibold">Email ID</label>
                            <input type="email" class="border-2 border-gray-200 rounded-lg p-3"
                                placeholder="Enter your email">
                        </div>
                        <button class="btn bg-[#1DD100] w-full text-white text-lg">Next</button>
                    </div>
                    <div class="flex justify-around pt-5">
                        <a href="" class="opacity-90 underline">Terms and Condition</a>
                        <a href="" class="opacity-90 underline">Cancellation Policy</a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>

    </footer>

    <script src="./scripts.js"></script>
</body>

</html>